# kettle-java

./: .gitignore  pom.xml
src/main/java/kettle/java/exec/src/: KettleJavaClass.java  KettleJavaSlaveJob.java
src/main/resources/: CONECEL.ktr  test1.ktr
